# WeatherPromo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/weatherpromo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/weatherpromo/: CityDao.kt  CityDatabase.kt  CityEntity.kt  CityListAdapter.kt  CityRepository.kt  CityViewModel.kt  MainActivity.kt  MainViewModel.kt  NewCityDialog.kt
app/src/main/java/ru/axdar/weatherpromo/local/: CityDao.kt  CityDatabase.kt  CityEntity.kt  CityRepository.kt
app/src/main/java/ru/axdar/weatherpromo/network/: RetrofitClient.kt  WeatherApi.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  dialog_new_city.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/axdar/weatherpromo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
